VITE_FIREBASE_API_KEY=AIzaSyAxuuN3LgKTgL209BC8T_nF9gEhE2HgMUk
VITE_FIREBASE_AUTH_DOMAIN=louez-82c45.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=louez-82c45
VITE_FIREBASE_STORAGE_BUCKET=louez-82c45.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=407191901460
VITE_FIREBASE_APP_ID=1:407191901460:web:05a54df968c83f86195e01
VITE_FIREBASE_MEASUREMENT_ID=G-36MHTZPB98